<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color:#333
}
*{
	margin:0;
	padding:0;
	}
.topToolBar{
	height:48px;
	line-height:48px;
	width:100%;
	background-color:#b0d2e6;
	}
.toolBtn{
	display:inline-block;
	height:28px;
	line-height:28px;
	float:left;
	margin-top:10px;
	}
.toolBtn a{
	display:inline-block;
	width:58px;
	height:28px;
	background:url(../theme/default/images/toolBtn.png) right top;
	margin:0 0 0 10px;
	font-size:12px;
	text-decoration:none;
	color:#687B72
	}
.toolBtn a:hover{
	background:url(../theme/default/images/toolBtn.png) left top;
	}	
.toolBtn a s{
	display:block;
	width:22px;
	height:28px;
	float:left;
	background-image:url(../theme/default/images/toolIcon.png);
	background-repeat:no-repeat;
	}	
.toolBtn a.goBack s{
	background-position:5px center;
	}
.toolBtn a.eidtior s{
	background-position:-12px center;
	}
.toolBtn a.del s{
	background-position:-30px center;
	}
.ss{
	float:left;
	height:28px;
	margin-left:20px;
	margin-top:10px;
	display:inline-block
	}	
.select1,input{
	height:24px;
	float:left;
	margin-left:5px;
	line-height:24px;
	padding:3px;
	}	
input{
	padding:0;
	border:1px solid #CCC;
	}
#button{
	width:43px;
	border:0;
	background:url(../theme/default/images/toolIcon.png) no-repeat right center;
	cursor:pointer;
	}	
.newsContent{
	width:90%;
	padding:15px;
	margin:0 auto;
	}	
.newsTitle{
	text-align:center;
	font-size:18px;
	color:#09C
	}	
.newsInfo{
	height:40px;
	line-height:40px;
	border-bottom:1px solid #CCC;
	text-align:center;
	color:#999
	}
.newsInfo span{
	margin:0 10px;
	}	
.newsText{
	width:98%;
	margin:0 auto;
	line-height:24px;
	padding:10px 0;
	}
.newsText p{
	margin:5px auto;
	text-indent:24px;
	}	
-->
</style></head>
<body>
<div class="topToolBar">
<span class="toolBtn"><a href="#" class="goBack"><s></s>返回</a><a href="#" class="eidtior"><s></s>修改</a><a href="#" class="del"><s></s>删除</a></span>
<span class="ss">
   <select name="select" id="select" class="select1">
    <option value="0">标题</option>
    <option value="1">内容</option>
    <option value="2">作者</option>
   </select>
   <input type="text" name="textfield" id="textfield" />
   <input type="submit" name="button" id="button" value="" />
 
</span>

</div>

<div class="newsContent">
<h4 class="newsTitle">积极响应业务考核 提高业务水平</h4>
<div class="newsInfo"><span>发布者：管理员</span><span> 发布时间：2013-02-01 </span></div>
<div class="newsText">
<p>近日，在人事部的组织下，公司进行了一次业务水平考核，旨在提高公司员工的整体业务水平以及对业务方向的具体掌握。</p>
<p>在这次的考核中，公司员工皆取得了良好的成绩。通过考核，不仅使员工深刻掌握了业务知识，并且使公司的学习氛围活跃起来。近日，在人事部的组织下，公司进行了一次业务水平考核，旨在提高公司员工的整体业务水平以及对业务方向的具体掌握。在这次的考核中，公司员工皆取得了良好的成绩。通过考核，不仅使员工深刻掌握了业务知识，并且使公司的学习氛围活跃起来。近日，在人事部的组织下，公司进行了一次业务水平考核，旨在提高公司员工的整体业务水平以及对业务方向的具体掌握。</p>
<p>在这次的考核中，公司员工皆取得了良好的成绩。通过考核，不仅使员工深刻掌握了业务知识，并且使公司的学习氛围活跃起来。近日，在人事部的组织下，公司进行了一次业务水平考核，旨在提高公司员工的整体业务水平以及对业务方向的具体掌握。在这次的考核中，公司员工皆取得了良好的成绩。通过考核，不仅使员工深刻掌握了业务知识，并且使公司的学习氛围活跃起来。</p>
</div>
</div>
</body>
</html>
