#
#Sat Oct 12 23:19:25 CST 2019
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.rootLogger=info, R 
log4j.logger.uk.ltd.getahead.dwr=ERROR

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/tzcj/WebRoot/logs/oa.log
log4j.appender.R.MaxFileSize=4096KB 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.MaxBackupIndex=80
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
