#
wechat.appId=wx4ebafe57ddfbf523
wechat.appSecret=40370bd3f8a133626e6712b13bef5dc1
wechat.url.accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.url.apiTicket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

# 应用名
spring.application.name=CloudOA

#数据库配置，DruidConfig、DruidManager、mybatis-generator将用到
spring.datasource.url=jdbc:mysql://localhost:3311/redmoonoa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=myoa888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.column-underline=true

#用于MybatisPlusHotConfig
mybatis-plus.mapper-locations=classpath*:com/cloudweb/oa/mapper/xml/*.xml
mybatis-plus.refresh-mapper=true

#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.driver-class-name=org.logicalcobwebs.proxool.ProxoolDriver
#spring.datasource.url=proxool.oa

##########################  druid配置   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.deny=192.168.1.1
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=111111

cloudweb.oa.root=${user.dir}/target/embed

#是否在启动后自动打开浏览器，注意外置Tomcat时应置为false
spring.web.autoOpen=false
# chrome或ie
spring.web.browser=ie
spring.web.loginUrl=http://localhost:8888/oa
spring.web.chromePath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

spring.messages.basename=i18n/messages,i18n/common,i18n/ValidationMessages
spring.message.encoding=UTF-8

# 指定日志输入级别，如果用TRACE或DEBUG，会使得jcs cache变慢
logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
# logging.level.org.mybatis.spring=DEBUG
logging.config=classpath:logback-spring.xml
# 指定日志输出位置和日志文件名
# logging.file=./logs/log.txt
# 指定日志输出路径,若file和path同时配置,则file生效
# 此配置默认生成文件为spring.log
# logging.path=./logs
# 控制台日志输出格式
# -5表示从左显示5个字符宽度
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %boldYellow(%thread) | %boldGreen(%logger) | %msg%n
# 文件中输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} = [%thread] = %-5level = %logger{50} - %msg%n

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=redmoon
spring.activemq.password=redmoon
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
#会话缓存的大小（每个jms会话类型）,默认为 1
spring.jms.cache.session-cache-size=5

#热部署
spring.devtools.restart.enabled=false
