# 本文件用于启用Hikari连接池时，通过DataSourceConfig配置参数
# 应用名
spring.application.name=CloudOA

#系统变量
#访问后端的路径，如果不没置，则默认为Global.getFullRootPath(SpringUtil.getRequest())，用于富文本编辑器初始化或预览文件，不需要以 / 结尾
sys.web.rootPath=http://localhost:8086/tzcj
#内置Tomcat所用的部署目录，无需修改
sys.web.docPath=${user.dir}/out/embed
#nginx配置的虚拟路径，注意无需以/结尾
sys.web.publicPath=
#上传文件的磁盘路径，需以/结尾
sys.web.uploadPath=d:/home8.0/
#前端界面中红点提示3天内的未读消息
sys.web.msg.fetchDays=3
#前端基地址，注意以#/结尾
sys.web.frontPath=http://localhost:3100/#/

#缓存是否启用
sys.cache.enabled=true
#Redis或JCS
sys.cache.type=Redis
#Redis服务器地址
sys.cache.redis.host=127.0.0.1
#Redis服务器端口
sys.cache.redis.port=6379
#Redis密码
sys.cache.redis.password=cloudweb
#资源池中最大连接数，默认为8
sys.cache.redis.maxTotal=100
#资源池允许最大空闲的连接数，默认为8
sys.cache.redis.maxIdle=20
#资源池最小空闲连接数或者说初始化连接数，默认为0
sys.cache.redis.minIdle=10
#当资源池连接用尽后，调用者的最大等待时间，单位为毫秒，默认-1
sys.cache.redis.maxWaitMillis=10000
#db序号（0-15）
sys.cache.redis.db=11

#将uploadPath加入spring静态资源访问路径，以便于访问预览文件及用户头像
spring.resources.static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${sys.web.uploadPath}

#公众号
wechat.appId=wx4eba
wechat.appSecret=40370b
wechat.url.accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.url.apiTicket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

#数据库配置，DruidConfig、DruidManager、mybatis-generator将用到
#spring.datasource.url=jdbc:mysql://localhost:3311/tzcj2023?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://192.168.0.104:3307/tzcj2023?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai

#spring.datasource.url=jdbc:mysql://192.168.0.104:3311/tzcj2023?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=myoa888

spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.104:3307/tzcj2023?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.hikari.username=root
spring.datasource.hikari.password=myoa888
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用 HikariCP 连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# HikariCP 连接池配置
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=MyHikariPool
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000


#用于MybatisPlusHotConfig
mybatis-plus.mapper-locations=classpath*:com/cloudweb/oa/mapper/xml/*.xml
mybatis-plus.refresh-mapper=true


#是否在启动后自动打开浏览器，注意外置Tomcat时应置为false
spring.web.autoOpen=false
# chrome或ie
spring.web.browser=ie
spring.web.loginUrl=http://localhost:8888/oa
spring.web.chromePath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

spring.messages.basename=i18n/messages,i18n/common,i18n/ValidationMessages,i18n/flow,i18n/log
spring.message.encoding=UTF-8

#以下为spring自带的logback配置
#指定日志输入级别，如果用TRACE或DEBUG，会使得jcs cache变慢
#logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
#logging.level.org.mybatis.spring=INFO

#指定日志输出位置和日志文件名，默认情况下,Spring Boot将日志输出到控制台,不会写到日志文件
#因windows上 javaw -jar 重定向时生成的日志文件会为空，故在windows上需去掉注释，当启用logback-spring.xml后，因下行的设置只能输入至一个文件，故无需再注释
#logging.file=./logs/log.txt
#指定日志输出路径,若file和path同时配置,则file生效
#此配置默认生成文件为spring.log
#logging.path=./logs
#控制台日志输出格式
#-5表示从左显示5个字符宽度
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %boldYellow(%thread) | %boldGreen(%logger) | %msg%n
#文件中输出的格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} = [%thread] = %-5level = %logger{50} - %msg%n

# 使用自己定制的 logback.xml 配置
logging.config=classpath:logback-spring.xml

# 使用自己定制的 log4j2.xml 配置
#logging.config=classpath:log4j2.xml

# 报表类型，默认值：runquan 表示使用润乾报表，如果不需要启用，则置为空
report.type=runquan

# 是否启用消息队列
mq.isOpen=true
# 所采用的MQ的类型，ActiveMQ、RocketMQ，如果不启用MQ，type可置为其它值，如：none
mq.type=ActiveMQ

#ActiveMQ消息服务器地址
activemq.server=localhost
activemq.port=61618
activemq.user=redmoon
activemq.pwd=redmoon
#本机作为ActiveMQ消息服务器是否启用
activemq.isServerOpen=true
#ActiveMQ消息消费者是否启用
activemq.isConsumerOpen=true

#rocketmq.name-server=http://127.0.0.1:9876
#指定消息发送者的组，在RocketMqConsumer中会用到
#rocketmq.producer.group=queue_group
#rocketmq.producer.send-message-timeout: 6000
#rocketmq.producer.access-key: rocketmq2
#rocketmq.producer.secret-key: 12345678

#会话缓存的大小（每个jms会话类型）,默认为 1
spring.jms.cache.session-cache-size=5

#热部署
spring.devtools.restart.enabled=false

#RestTemplate设置
custom.rest.connection.connection-request-timeout=3000
custom.rest.connection.connect-timeout=3000
custom.rest.connection.read-timeout=3000
